
global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend legacy
  balance roundrobin
  mode http
  server server1 192.168.200.101:80 check   
  server server2 192.168.200.102:80 check
  server server3 192.168.254.101:80 check

frontend http
  bind *:80
  mode http                          # define what port to listed to for HAProxy
  default_backend legacy                   # set the default server for all request
